<!DOCTYPE html>
<html>

<title>RSP Gateway Sensors</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/web-admin/w3.css">
<link rel="stylesheet" type="text/css" href="/web-admin/fontawesome/css/all.css">
<link rel="stylesheet" type="text/css" href="/web-admin/styles.css"/>

<script src="/web-admin/socket-support.js"></script>
<script src="/web-admin/common.js"></script>

<script type="text/javascript">
    var currentPage = "sensors";

    var gwSocket = new GatewayWebSocket();

    gwSocket.topics = [
        "sensor_alerts",
        "sensor_connection_state_notification",
        "sensor_read_state_notification",
        "sensor_config_notification"
    ];

    function onSocketState(state) {
        if (state === "open") {
            gwSocket.sendJsonRequest("sensor_get_device_ids");
        }
    }

    gwSocket.addStateListener(onSocketState);

    gwSocket.inboundResponse = function (jsonRsp, jsonReq) {
        switch (jsonReq.method) {
            case "sensor_get_device_ids":
                onGetAllSensorIds(jsonRsp.result);
                break;
            case "sensor_get_basic_info":
                onSensorBasicInfo(jsonRsp.result);
                break;
            case "sensor_remove":
                onSensorRemove(jsonReq, jsonRsp);
                break;
            default:
                showCommandResult(jsonRsp);
                break;
        }
    };

    gwSocket.inboundNotification = function (jsonNot) {
        switch (jsonNot.method) {
            case "sensor_connection_state_notification":
                onSensorConnectionState(jsonNot.params);
                break;
            case "sensor_read_state_notification":
                onSensorReadState(jsonNot.params);
                break;
            case "sensor_config_notification":
                onSensorConfigUpdate(jsonNot.params);
                break;
            case "device_alert":
                onDeviceAlert(jsonNot.params);
                break;
        }
    };

    function selectSensorClosure(deviceId) {
        return function () {
            selectSensor(deviceId);
        }
    }

    function showAlertsClosure(deviceId) {
        return function () {
            showAlerts(deviceId);
        }
    }

    function showCommandResult(jsonRsp) {
        var e = document.getElementById("modal_content");
        e.classList.add("w3-container");
        var s = "response error";
        if (typeof jsonRsp["result"] !== 'undefined') {
            s = JSON.stringify(jsonRsp["result"], null, ' ');
        } else if (typeof jsonRsp["error"] !== 'undefined') {
            s = JSON.stringify(jsonRsp["error"], null, ' ');
        }
        e.innerHTML = '<pre>' + s + '</pre>';
    }

    function showAlerts(deviceId) {

        if (typeof sensorAlerts[deviceId] === 'undefined') { return; }
        var alerts = sensorAlerts[deviceId];
        if (alerts.length <= 0) { return; }

        document.getElementById("modal_device_id").innerHTML = deviceId;
        document.getElementById("modal_label").innerHTML = "Alerts";
        var content = document.getElementById("modal_content");
        while (content.firstChild) {
            content.removeChild(content.firstChild);
        }
        for (var j = 0; j < alerts.length; j++) {
            var alert = alerts[j];

            var row = document.createElement("div");
            row.classList.add("w3-content");
            row.classList.add(mapSeverityToColor(alert.severity));
            row.appendChild(createAlertColumn("s2", alert.alert_number));
            row.appendChild(createAlertColumn("s2", alert.severity));
            row.appendChild(createAlertColumn("s4", alert.alert_description));
            row.appendChild(createAlertColumn("s4", epochToGMT(alert.sent_on)));

            content.appendChild(row);
        }

        showResultsModal();
    }

    function createAlertColumn(col_span, content) {
        var col = document.createElement("div");
        col.classList.add("w3-col");
        col.classList.add("w3-border-bottom");
        col.classList.add(col_span);
        col.innerHTML = content;
        return col;
    }

    function showResultsModal() {
        document.getElementById("modal_overlay").style.display = 'block';
    }

    function closeResultsModal() {
        document.getElementById("modal_overlay").style.display = 'none';
    }

    function setupResults(deviceId, command) {
        document.getElementById("modal_device_id").innerHTML = selectedSensorId;
        document.getElementById("modal_label").innerHTML = command;
        var e = document.getElementById("modal_content");
        e.innerHTML = '<br>&nbsp;<br>...results pending <i class="fas fa-spinner fa-pulse"></i><br>&nbsp;<br>&nbsp;'
        e.classList.add("w3-container");
    }


    var sensorAlerts = {};

    function onDeviceAlert(details) {
        if (sensorAlerts[details.device_id] === 'undefined') {
            return;
        }
        sensorAlerts[details.device_id].push(details);
        updateAlerts(details.device_id);
    }

    function onGetAllSensorIds(sensorIds) {
        for (var i = 0; i < sensorIds.length; i++) {
            establishSensorRow(sensorIds[i]);
            // gwSocket.sendJsonRequest("sensor_get_basic_info", {device_id: sensorIds[i]});
        }
        // loop twice so there's no chance of needing to handle responses from the basic info 
        // request while establishing the rows
        for (i = 0; i < sensorIds.length; i++) {
            gwSocket.sendJsonRequest("sensor_get_basic_info", { device_id: sensorIds[i] });
        }
    }

    function onSensorBasicInfo(info) {
        handleConnectionState(info.device_id, info.connection_state);
        handleReadState(info.device_id, info.read_state, info.behavior_id);
        handleConfig(info.device_id, info.facility_id, info.personality, info.aliases);
        sensorAlerts[info.device_id] = info.alerts;
        updateAlerts(info.device_id);
    }

    function onSensorConnectionState(params) {
        handleConnectionState(params.device_id, params.connection_state);
        if(params.connection_state === "CONNECTED") {
            gwSocket.sendJsonRequest("sensor_get_basic_info", { device_id: params.device_id });
        }
    }

    function onSensorReadState(params) {
        handleReadState(params.device_id, params.current_state, params.behavior_id);
    }
    
    function onSensorRemove(jsonReq, jsonRsp) {
        if (typeof jsonRsp.result !== 'undefined') {
            document.location.reload();
        } else {
            showCommandResult(jsonRsp);
        }
    }

    function handleConnectionState(deviceId, state) {
        var e = establishSensorElement(deviceId, ".connection_state");
        if (state === "CONNECTED") {
            e.className = icons.connected;
        } else {
            e.className = icons.disconnected;
        }
    }

    function handleReadState(deviceId, state, behavior) {
        var e = establishSensorElement(deviceId, ".read_state");
        if (state === "STARTED") {
            e.className = icons.reading;
        } else {
            e.className = "";
        }
        establishSensorElement(deviceId, ".behavior").innerHTML = (behavior !== null ? behavior : "&nbsp;");
    }

    function onSensorConfigUpdate(params) {
        handleConfig(params.device_id,
            params.facility_id,
            params.personality,
            params.aliases);
    }

    function handleConfig(deviceId, facilityId, personality, aliases) {
        establishSensorElement(deviceId, ".facility").innerHTML = facilityId;
        establishSensorElement(deviceId, ".personality").innerHTML = (personality !== null ? personality : "&nbsp;");
        establishSensorElement(deviceId, ".aliases").innerHTML = aliases;
    }


    function updateAlerts(deviceId) {
        var e = establishSensorElement(deviceId, ".alerts");
        if (typeof sensorAlerts[deviceId] === 'undefined') { return; }
        e.innerHTML = sensorAlerts[deviceId].length;
    }
    
    function removeSensorRow(deviceId) {
        var e = document.getElementById(deviceId + ".row");
        if(e === null) { return; }
        // while (e.lastChild) {
        //     console.log("removing " + e.lastChild.nodeType);
        //     e.removeChild(e.lastChild);
        // }
        var p = e.parentElement;
        p.removeChild(e);
    }

    function establishSensorRow(deviceId) {
        var e = document.getElementById(deviceId + ".row");
        if (e === null) {
            createSensorRow(deviceId);
            e = document.getElementById(deviceId + ".row");
        }
        return e;
    }

    function establishSensorElement(deviceId, elementIdSuffix) {
        var e = document.getElementById(deviceId + elementIdSuffix);
        if (e === null) {
            createSensorRow(deviceId);
            e = document.getElementById(deviceId + elementIdSuffix);
        }
        return e;
    }

    function createSensorRow(deviceId) {

        var newRow;
        var col;
        var e;

        newRow = document.createElement("div");
        newRow.id = deviceId + ".row";
        newRow.className = "w3-row w3-padding";

        col = document.createElement("div");
        col.className = "col_1";

        e = document.createElement("span");
        e.innerHTML = deviceId;
        e.onclick = selectSensorClosure(deviceId);
        e.classList.add("w3-hover-white");
        e.style.cursor = "default";
        col.appendChild(e);

        // add 2 spaces
        col.appendChild(document.createTextNode('\u00A0\u00A0\u00A0'));

        e = document.createElement("i");
        e.id = deviceId + ".connection_state";
        col.appendChild(e);

        // add 2 spaces
        col.appendChild(document.createTextNode('\u00A0\u00A0\u00A0'));

        e = document.createElement("i");
        e.id = deviceId + ".read_state";
        col.appendChild(e);

        newRow.appendChild(col);

        newRow.appendChild(createStandardColumn("col_2", deviceId + ".behavior"));
        newRow.appendChild(createStandardColumn("col_3", deviceId + ".facility"));
        newRow.appendChild(createStandardColumn("col_4", deviceId + ".personality"));
        newRow.appendChild(createStandardColumn("col_5", deviceId + ".aliases"));

        col = createStandardColumn("col_6", deviceId + ".alerts");
        col.onclick = showAlertsClosure(deviceId);
        col.classList.add("w3-hover-white");
        col.classList.add("w3-center");
        col.style.cursor = "default";

        newRow.appendChild(col);

        var table = document.getElementById("table_data");
        var child = null;
        for (var i = 0; i < table.childNodes.length; i++) {
            child = table.childNodes[i];
            if (child.id > deviceId) {
                break;
            }
            child = null;
        }
        if (child === undefined) {
            table.appendChild(newRow);
        } else {
            table.insertBefore(newRow, child);
        }
    }

    function createStandardColumn(className, id) {
        var col = document.createElement("div");
        col.className = className;
        col.id = id;
        col.innerHTML = "&nbsp;";
        col.appendChild(document.createTextNode('\u00A0\u00A0'));
        return col;
    }

    var commands = [
        "get_bist_results",
        "get_versions",
        "get_state",
        "reboot",
        "remove",
        "reset"
    ];

    var selectedSensorId = "";

    function selectSensor(deviceId) {
        selectedSensorId = deviceId;
        var e = document.getElementById("sensor_commands_device_id");
        e.innerHTML = selectedSensorId;
    }

    function doSimpleGet(command) {
        setupResults(selectedSensorId, command);
        showResultsModal();
        gwSocket.sendJsonRequest("sensor_" + command, {
            device_id: selectedSensorId
        });
    }

    function forceDisconnect() {
        setupResults("", "Force All Disconnect");
        showResultsModal();
        gwSocket.sendJsonRequest("sensor_force_all_disconnect", null);
    }

    function init() {
        gwSocket.init();
    }

</script>

<style>
    .col_1, .col_2, .col_3, .col_4, .col_5, .col_6 {
        float: left;
        position: relative;
    }

    .col_1, .col_4 {
        width: 12%;
    }

    .col_2, .col_3 {
        width: 18%;
    }

    .col_6 {
        width: 5%;
    }

    .col_5 {
        width: 35%;
    }

</style>

<body onload="init()">


<!-- Header -->
<div class="fixed_header w3-black">
    <script src="header.js"></script>

    <div id="sensor_commands" class="w3-bar w3-blue">
        <div class="w3-bar-item">
            <div class="w3-large w3-padding-small w3-button" onclick="forceDisconnect();">
                <i class="fa fa-unlink"> </i> Force All Disconnect
            </div>
        </div>
        <div class="w3-bar-item">
            <div id="sensor_commands_device_id" class="w3-padding-small w3-large">
                Select a sensor ...
            </div>
        </div>
        <script type="text/javascript">
            for (var i in commands) {
                document.write('<div class="w3-bar-item">');
                document.write('<button class="w3-button" onclick=\'doSimpleGet("');
                document.write(commands[i]);
                document.write('");\'>');
                document.write('<i class="fa fa-greater-than"></i>&nbsp;&nbsp;')
                document.write(commands[i]);
                document.write('</button></div>');
            }

        </script>
    </div>

    <div id="table_header" class="w3-row w3-padding w3-grey">
        <div class="col_1">Device</div>
        <div class="col_2">Behavior</div>
        <div class="col_3">Facility</div>
        <div class="col_4">Personality</div>
        <div class="col_5">Aliases</div>
        <div class="col_6">Alerts</div>
    </div>
</div>

<div id="modal_overlay" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4 w3-white w3-row">
        <div class="w3-bar w3-blue">
            <div class="w3-bar-item" id="modal_device_id"></div>
            <div class="w3-bar-item"><i class="fa fa-greater-than"></i></div>
            <div class="w3-bar-item" id="modal_label"></div>
            <div class="w3-bar-item">
                <button class="w3-button w3-display-topright" onclick='closeResultsModal();'>
                    <i class="fa fa-times"></i>
                </button>
            </div>
        </div>
        <div id="modal_content"></div>
    </div>
</div>


<div id="table_data" class="fixed_content">
</div>

</body>

</html>
